events {
    worker_connections 1024;
 }

http {
 log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

 upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml   
    server web1:8080;
    server web2:8080;
    server web3:8080;
 }
 server {
    listen 3000;
    server_name localhost;
    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
  }
}